<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataDictionaryNew" uuid="200069b0-8597-42f2-9106-38363b146066" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:0e00ab26-049b-415a-83b6-dc09f3615dc4:DataDictionary" version="0" />
    <language slang="l:1e512a67-eb48-409a-8f1d-3b3721b063df:DataDictonary.SQL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:772f6dcd-8c0d-48f7-869c-908e036f7c8e:jetbrains.mps.sampleXML" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="200069b0-8597-42f2-9106-38363b146066(DataDictionaryNew)" version="0" />
  </dependencyVersions>
</solution>

