<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataDictonaryNew.SQL" uuid="15dded40-ceb9-4415-b1e8-3afaf18b1b7a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:0e00ab26-049b-415a-83b6-dc09f3615dc4:DataDictionary" version="0" />
    <language slang="l:1e512a67-eb48-409a-8f1d-3b3721b063df:DataDictonary.SQL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="15dded40-ceb9-4415-b1e8-3afaf18b1b7a(DataDictonaryNew.SQL)" version="0" />
  </dependencyVersions>
</solution>

